kotlin.code.style=official

versionName=0.9.0
pomGroupId=ru.dimsuz
pomDescription=Navigation library
pomUrl=https://github.com/dimsuz/way
pomScmUrl=https://github.com/dimsuz/way
pomScmConnection=scm:git@github.com:dimsuz/way.git
pomScmDevConnection=scm:git@github.com:dimsuz/way.git
pomLicenseName=MIT License
pomLicenseUrl=https://github.com/dimsuz/way/blob/master/LICENSE
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev

android.useAndroidX = true
